<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DEV - HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <!-- --------navbar::opened------- -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand logo" href="index.html"><img src="./assets/images/MU R&D.png" class="img-fluid"
                    alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto py-2">
                    <li class="primarybtnActive">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="primarybtn">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="primarybtn">
                        <a class="nav-link" href="process.html">Solutions</a>
                    </li>
                    <li class="secondarybtn">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- --------navbar::closed------- -->

    <!-- ---------top_main_content::opened----- -->
    <div class="container">
        <section class="main_sec">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6">
                    <img src="./assets//images/Mask group.png" id="main_secImg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6">
                    <div class="mainsec_text">
                        <h1>Wij brengen restafval tot een schoon nieuw leven</h1>
                        <h3>0% afval, 100% clean</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt luctus dolor eget
                            maximus. Quisque convallis ipsum non odio dapibus, ut fermentum orci egestas. Duis volutpat
                            risus libero, vel efficitur mauris finibus eget. Donec dapibus ultrices dui, ac cursus mi
                            mattis in. Nullam consequat gravida urna, vel volutpat est porttitor id.</p>
                        <button class="btnSecondary">Proces</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- ---------top_main_content::closed----- -->


    <!-- ---------top_content1::opened----- -->
    <div class="container">
        <section class="main_sec">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6">
                    <div class="mainsec_text">
                        <h3>Verbranding</h3>
                        <h1>We starten met de verbranding van het huisvuil</h1>
                        <p>Loremm ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt luctus dolor eget
                            maximus. Quisque convallis ipsum non odio dapibus, ut fermentum orci egestas. Duis volutpat
                            risus libero, vel efficitur mauris finibus eget. Donec dapibus ultrices dui, ac cursus mi
                            mattis in. Nullam consequat gravida urna, vel volutpat est porttitor id.</p>

                        <div class="d-md-flex justify-content-md-start align-items-center d-sm-initial m-auto ">
                            <div class="me-4 mb-2 text-center"> <button class="btnPrimary">Huisvuil</button></div>
                            <div class="me-4 mb-2"><button class="btnSecondary2">Verbranding</button></div>
                            <div class="me-4 mb-2"><button class="btnPrimary">Bodemas</button></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 position-relative">
                    <img src="./assets//images/mark1.png" id="main_secImg1" class="img-fluid float-end" alt="">
                    <div class="imgNum">
                        <p>1.</p>
                    </div>
                </div>
            </div>

        </section>

    </div>
    <!-- ---------top_content1::closed----- -->

    <!-- ---------top_content2::opened----- -->
    <div class="container">
        <section class="main_sec">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6 position-relative">
                    <img src="./assets//images/mask2.png" id="main_secImg2" class="img-fluid" alt="">
                    <div class="imgNum1">
                        <p>2.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="mainsec_text">
                        <h3 class="my-4">Bodemas</h3>
                        <h1>Bodemas is waardevol, als deze op de juiste manier wordt verwerkt</h1>
                        <p>Loremm ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt luctus dolor eget
                            maximus. Quisque convallis ipsum non odio dapibus, ut fermentum orci egestas. Duis volutpat
                            risus libero, vel efficitur mauris finibus eget. Donec dapibus ultrices dui, ac cursus mi
                            mattis in. Nullam consequat gravida urna, vel volutpat est porttitor id.</p>
                        <div class="d-md-flex justify-content-md-start align-items-center d-sm-initial m-auto ">
                            <div class="me-4 mb-2 text-center"> <button class="btnPrimary">Verbranding</button></div>
                            <div class="me-4 mb-2"><button class="btnSecondary2">Bodemas</button></div>
                            <div class="me-4 mb-2"><button class="btnPrimary">Behandeling</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- ---------top_content2::closed----- -->


    <!-- ---------top_content3::opened----- -->
    <div class="container">
        <section class="main_sec">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6">
                    <div class="mainsec_text">
                        <h3>Behandeling</h3>
                        <h1>Door bodemas te coaten is het veilig voor elke toepassing</h1>
                        <p>Loremm ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt luctus dolor eget
                            maximus. Quisque convallis ipsum non odio dapibus, ut fermentum orci egestas. Duis volutpat
                            risus libero, vel efficitur mauris finibus eget. Donec dapibus ultrices dui, ac cursus mi
                            mattis in. Nullam consequat gravida urna, vel volutpat est porttitor id.</p>
                        <div class="d-md-flex justify-content-md-start align-items-center d-sm-initial m-auto ">
                            <div class="me-4 mb-2 text-center"> <button class="btnPrimary">Bodemas</button></div>
                            <div class="me-4 mb-2"><button class="btnSecondary2">Behandeling</button></div>
                            <div class="me-4 mb-2"><button class="btnPrimary">Producten</button></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 position-relative">
                    <img src="./assets//images/mask3.png" id="main_secImg3" class="img-fluid float-end" alt="">
                    <div class="imgNum">
                        <p>3.</p>
                    </div>
                </div>
            </div>

        </section>

    </div>
    <!-- ---------top_content3::closed----- -->

    <!-- ---------top_content4::opened----- -->
    <div class="container">
        <section class="main_sec">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6 position-relative">
                    <img src="./assets//images/mask4.png" id="main_secImg4" class="img-fluid" alt="">
                    <div class="imgNum1">
                        <p>4.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="mainsec_text">
                        <h3 class="my-4">Producten</h3>
                        <h1>Denk aan beton, stoeptegels, wegdek en meer bouwmateriaal</h1>
                        <p>Loremm ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt luctus dolor eget
                            maximus. Quisque convallis ipsum non odio dapibus, ut fermentum orci egestas. Duis volutpat
                            risus libero, vel efficitur mauris finibus eget. Donec dapibus ultrices dui, ac cursus mi
                            mattis in. Nullam consequat gravida urna, vel volutpat est porttitor id.</p>
                        <div class="d-md-flex justify-content-md-start align-items-center d-sm-initial m-auto ">
                            <div class="me-4 mb-2 text-center"> <button class="btnPrimary">Behandeling</button></div>
                            <div class="me-4 mb-2"><button class="btnSecondary2">Producten</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- ---------top_content4::closed----- -->

    <!-- ---------GroupList_content::opened----- -->
    <div class="container">
        <section class="main_sec">
            <h6>Nu even alles op een rijtje</h6>

            <div class="row justify-content-between align-items-center">
                <div class="col-md-6 col-lg-3 position-relative">
                    <img src="./assets/images/g1.png" class="groupImg " alt="">
                    <div class="mainGroupText">
                        <div class="imgNum5">
                            <p>1.</p>
                        </div>
                        <div class="groupText mt-5">
                            <h3>Verbranding</h3>
                            <p>Lozrem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt luctus dolor
                                eget
                                maximus. Quisque convallis ipsum non</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 position-relative">
                    <img src="./assets/images/g2.png" class="groupImg" alt="">
                    <div class="mainGroupText">
                        <div class="imgNum5">
                            <p>2.</p>
                        </div>
                        <div class="groupText mt-5">
                            <h3>Bodemas</h3>
                            <p>Lozrem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt luctus dolor
                                eget
                                maximus. Quisque convallis ipsum non</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 position-relative">
                    <img src="./assets/images/g3.png" class="groupImg" alt="">
                    <div class="mainGroupText">
                        <div class="imgNum5">
                            <p>3.</p>
                        </div>
                        <div class="groupText mt-5">
                            <h3>Behandeling</h3>
                            <p>Lozrem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt luctus dolor
                                eget
                                maximus. Quisque convallis ipsum non</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 position-relative">
                    <img src="./assets/images/g4.png" class="groupImg" alt="">
                    <div class="mainGroupText">
                        <div class="imgNum5">
                            <p>4.</p>
                        </div>
                        <div class="groupText mt-5">
                            <h3>Producten</h3>
                            <p>Lozrem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt luctus dolor
                                eget
                                maximus. Quisque convallis ipsum non</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <!-- ---------GroupList_content::Closed----- -->

    <!-- ---------Footer::opened----- -->
    <footer>
        <div class="container">
            <div class="footerHead">
                <div class="row">
                    <div class="col-md-12 col-lg-3">
                        <div class="footerLogo">
                            <img src="./assets/images/MU R&D.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <ul>
                            <li class="footerLinkHeader">
                                <h3>MENU</h3>
                            </li>
                            <li class="footerLink">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="footerLink">
                                <a href="about.html">About</a>
                            </li>
                            <li class="footerLink">
                                <a href="process.html">Soluttions</a>
                            </li>
                            <li class="footerLink">
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <ul>
                            <li class="footerLinkHeader">
                                <h3>Adres</h3>
                            </li>
                            <li class="footerLink">
                                <a href="#">MU R&D</a>
                            </li>
                            <li class="footerLink">
                                <a href="#">Straatnaam huisnr</a>
                            </li>
                            <li class="footerLink">
                                <a href="#">Postcode en plaats</a>
                            </li>
                            <li class="footerLink">
                                <a href="#">Land</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <ul>
                            <li class="footerLinkHeader">
                                <h3>Contact</h3>
                            </li>
                            <li class="footerLink">
                                <a href="#">Tel. 0000-(0)000-000000</a>
                            </li>
                            <li class="footerLink">
                                <a href="#">info@loremipsum.nl</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footerBottom">
        <div class="text-center">
            <p>© Copyright 2021- All Rights Reserved</p>
        </div>
    </div>
    <!-- ---------Footer::Closed----- -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>